# Tayser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tayser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayser/: ChangeLanguage.kt  ItemAnimation.kt  Loading.kt  SharedPrefManager.java
app/src/main/java/com/tayser/Activities/: AddToCart.kt  Language.kt  Login.kt  MainActivity.kt  NoItemInternetImage.kt  Register.kt  Splash.kt
app/src/main/java/com/tayser/Adapter/: AddressList_Adapter.kt  CartProductorder_Aapter.kt  CartServiceOrder_Adapter.kt  Cart_Adapter.kt  Categories_Adapter.kt  Cities_Adapter.kt  MyOrders_Adapter.kt  OrderListProduct_Adapter.kt  OrderListService_Adapter.kt  Products_Adapter.kt  ServiceCartDetails_Adapter.kt  ServicesCart_Adapter.kt  Services_Adapter.kt  SliderProduct_Adapter.kt  Slider_Adapter.kt
app/src/main/java/com/tayser/Fragments/: About_Us.kt  AddAddress.kt  Address.kt  Cart.kt  CleanService.kt  Contact_Us.kt  DetailsOrder.kt  DetailsOrderProduct.kt  DetailsOrderSservice.kt  Details_Product.kt  EditAddress.kt  Edit_Address.kt  Emergency.kt  Home.kt  Maintenence_Service.kt  More.kt  MyProfile.kt  Notifications.kt  Orders.kt  Products.kt  ServicesCart.kt  ServicesCartDetails.kt  SubCategories.kt  tabs_cart.kt
app/src/main/java/com/tayser/Model/: About_Response.kt  AddAdress_Response.kt  AddToCart_Response.kt  CartServiceDetails_Response.kt  CartService_Response.kt  Cart_Response.kt  Checkbox_Id.kt  ContactUs_Response.kt  Countries_Response.kt  EditProfile_ViiewModel.kt  Edit_ProfileResponse.kt  ListAddress_Response.kt  MessageEvent.kt  MyOrders_Response.kt  OrderListService_Response.kt  OrderProduct_Response.kt  (+7 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bc_buttonlogin.xml  bc_category.xml  bc_drawableleft.xml  bc_drawableright.xml  bc_google.xml  bc_product.xml  bc_raduis_service.xml  bc_raduisbottom.xml  bc_reduistop.xml  bc_roundedcorners.xml  bc_select_left.xml  bc_selected_right.xml  bc_txtcart.xml  bs_spinner_search.xml  circle.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottomsheet_service.xml  custom_spinner_items.xml  fragment_about__us.xml  fragment_add_address.xml  fragment_address.xml  fragment_cart.xml  fragment_checkout.xml  fragment_clean_service.xml  fragment_contact__us.xml  fragment_details__product.xml  fragment_details_order.xml  fragment_details_order_product.xml  fragment_details_order_sservice.xml  fragment_edit__address.xml  fragment_edit_address.xml  fragment_emergency.xml  fragment_home.xml  fragment_maintenence__service.xml  fragment_more.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_orders.xml  fragment_products.xml  fragment_services.xml  fragment_services_cart_details.xml  fragment_sub_categories.xml  fragment_tabs_cart.xml  ic_tabhome.xml  ic_tabmore.xml  ic_tabnotifications.xml  ic_taborders.xml  item_myorder.xml  row_address.xml  row_cart.xml  (+7 more)
app/src/main/res/layout-ar/: row_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tayser/: ExampleUnitTest.kt
(+31 files in other folders)
