<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FDFBFC"
    android:id="@+id/Rela_Cart"
    tools:context=".Fragments.Cart">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarr"
        android:background="@color/blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:textColor="#fff"
                android:text="@string/address"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/T_Title"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/AddAddress"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/toolbarr"
        android:textColor="#374c9b"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_address"
        android:id="@+id/T_AddAddress"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/toolbarr"
        android:textColor="#374c9b"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Address"
        android:layout_below="@+id/AddAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scrollbars="horizontal" />


    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:tint="#374c9b"
        android:visibility="gone"
        android:id="@+id/Img_noaddress"
        android:src="@drawable/ic_noaddress"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noaddresss"
        android:visibility="gone"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/Img_noaddress"
        android:id="@+id/T_NoAddress"
        android:layout_centerHorizontal="true"
        android:textColor="#374c9b"
        />




</RelativeLayout>