<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragments.About_Us">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:textColor="#fff"
                android:text="@string/about"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/T_Title"
                />




        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/blue"
                android:text="@string/aboutchick"
                android:id="@+id/Title"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_20sdp"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/Title"
                android:id="@+id/img_about"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:layout_marginEnd="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_60sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_about"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="#000"
                android:id="@+id/Descrption"
                android:layout_marginEnd="@dimen/_20sdp"
                android:justificationMode="inter_word"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>