<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="1dp"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/_130sdp"
        android:background="@drawable/bc_category"
        android:layout_gravity="center"
        android:layout_height="match_parent">
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="@dimen/_100sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_height="@dimen/_90sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:id="@+id/PannerCard"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:cardCornerRadius="@dimen/_10sdp"-->
<!--            app:cardElevation="5dp"-->
<!--            >-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->


                <ImageView
                    android:id="@+id/imag_product"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/_50sdp"
                    />


<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->



        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_below="@+id/imag_product"
            android:id="@+id/T_Name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="ahemkdckjkfj"/>




    </RelativeLayout>
</androidx.cardview.widget.CardView>