<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/bc_raduis_service"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/delete"
        android:tint="#FFF"
        android:id="@+id/img_delete"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="lskldjkljdlk"
        android:textSize="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:id="@+id/T_Title"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="lskldjkljdlk"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_below="@+id/T_Title"
        android:id="@+id/T_Price"
        android:textColor="#fff"/>


</RelativeLayout>