<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/bc_product">


    <TextView
        android:id="@+id/T_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_below="@+id/T_Description"
        android:layout_toEndOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/T_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:maxLines="2"
        android:layout_below="@+id/T_Name"
        android:layout_toEndOf="@+id/constraintLayout"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/T_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/constraintLayout"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/bc_drawableleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Img_Product"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>